{
  "extends": ["@loci/config/biome"],
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
