{
  "name": "api",
  "targets": {
    "docker:build": {
      "options": {
        "file": "apps/api/Dockerfile"
      }
    }
  },
  "release": {
    "docker": {
      "repositoryName": "emiliosheinz/loci-api"
    }
  }
}
